[gd_scene load_steps=6 format=3 uid="uid://c00vvjvcqi4be"]

[ext_resource type="Script" path="res://example/rocket/rocket.gd" id="1_8dsto"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bprla"]
radius = 316.821

[sub_resource type="CylinderMesh" id="CylinderMesh_s3fo6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ob5rj"]
height = 2.87661

[sub_resource type="SphereShape3D" id="SphereShape3D_6uaia"]

[node name="RocketModel" type="CharacterBody3D"]
script = ExtResource("1_8dsto")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bprla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -6.23875e-08, -0.2, 0, 1.42726, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_s3fo6")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 0, 0)
shape = SubResource("CylinderShape3D_ob5rj")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_6uaia")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
