[gd_scene load_steps=5 format=3 uid="uid://cakvtcq2dvn5g"]

[ext_resource type="Script" path="res://example/scenes/Airplane/visuals/Steering/Steering.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.1, 0.7, 0.5)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(1.5, 0.1, 0.5)

[node name="Steering" type="Node3D"]
script = ExtResource("1")

[node name="Elevator" type="Node3D" parent="."]
transform = Transform3D(1.54692, 0, 0, 0, 1, 0, 0, 0, 1.04988, 0, -0.041481, 5.48807)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.568697, 0, 0.264938)
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57986, 0, 0.264938)
mesh = SubResource("1")

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.67878, 0, 0, 0, 1, 0, -0.34051, 5.58978)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rudder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01328e-06, 0.784454, 0.264938)
mesh = SubResource("3")

[node name="AileronLeft" type="Node3D" parent="."]
transform = Transform3D(1.85458, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305994, 0.21299)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AileronLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84083, 0, 0.0565674)
mesh = SubResource("2")

[node name="AileronRight" type="Node3D" parent="."]
transform = Transform3D(1.85458, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305994, 0.21299)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AileronRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83659, 0, 0.0285544)
mesh = SubResource("2")
